<!DOCTYPE html>
<html>

<head>
    <title>position</title>
    <style type="text/css">
        div {
            font-size: 20px;
        }
        
        div>div {
            width: 100px;
            height: 100px;
        }

        .demo {
            background-color: #FF9933;
        }
        
        #reddiv {
            /* background-color: #FF0000; */
            position: fixed;
            right: 15px;
            bottom: 15px;
            width: 280px;
            height: auto;
        }

        #reddiv img{
            width: 100%;
        }
        
        #greendiv {
            background-color: #00FF00;
        }
        
        #bluediv {
            background-color: #0000FF;
        }
    </style>
</head>

<body>

    <h3>display：顯示方式 vs position：定位</h3>
    <p><a href="http://nigelbuckner.com/downloads/handouts/web/pos-explained/index.html">補充資料</a></p>

    <div class="demo">
        <div id="reddiv"><a href="http://nigelbuckner.com/downloads/handouts/web/pos-explained/index.html"><img src="./img/onepiece20th_logo.png" alt=""></a></div>
        <div id="greendiv">Green</div>
        <div id="bluediv">Blue</div>
    </div>

</body>

</html>
