<!DOCTYPE html>
<html>

<head>
    <title>滑鼠移過，會有文字顯示的效果</title>
    <style type="text/css">
        #content1 {
            width: 477px;
            position: relative;
            /*4. 這裡要先變成?底下的元素才能依附上來*/
        }

        img {
            width: 100%;
        }

        /*換成#img:hover + .desc是不是一樣的效果?*/
        #content1:hover .desc {
            /*3. 試試看用display或者用visibility*/
        }

        .desc {
            background-color: white;
            /* opacity: 0.4; */

            /*2. 試試看用display或者用visibility*/

            /*1. 要怎麼樣跳脫現有的元素流找到定位?*/
        }

        /* p.desc { display: none; } */
        p.desc { opacity: 0; width: 100%; background-color: rgba(255, 255, 255, 0.4); padding: 40px 60px; position: absolute; bottom: 0; margin: 0; transition-duration: 0.5s; }
        #content1:hover p.desc { opacity: 1; }

    </style>
</head>

<body>

    <div id="content1" style="margin:100px;">
        <img src="img/sunny.jpg">
        <p class="desc">千陽號海上行</p>
    </div>

</body>

</html>
